
*
    box-sizing: border-box
html
    scroll-behavior: smooth
.wrapper
    height: 100vh
body
    font-family: "Montserrat",sans-serif
    margin: 0
    padding: 0
.principal
    height: 100vh
    background-image: url(../fondos/6327211.webp)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    color: white
    display: flex
    flex-direction: column
    justify-content: space-between
    .job
        font-weight: bold
        color: red
        font-style: normal
.info
    text-align: center
.activeInfo
    padding-top: 102px
header
    // background: #0f1922
    display: flex
    align-items: center
    img
        width: 20%
        height: 20%

    .navbar
        display: flex
        justify-content: space-between
        align-items: center
        color: white
    .title
        font-size: 1.5rem
        margin: .5rem

    .toggle-button
        position: absolute
        top: 1.4rem
        right: 1rem
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 21px
        .bar
            height: 3px
            width: 100%
            background-color: white
            border-radius: 10px
a
    text-decoration: none
.toggle-button
    display: flex

.title
    display: flex
    align-items: center
.navbar
    flex-direction: column
    align-items: flex-start
.navbar-links
    display: none
.active
    display: flex
    li
        list-style: none
        a
            text-align: center
            font-weight: bold
            text-transform: uppercase
            font-size: 2em
            text-decoration: none
            color: #CCCAC8
            padding: 3px
            display: block
    ul
        flex-direction: column
        width: 100%
        margin: 0
        padding: 0
        display: flex
// ABOUT
.about
    display: flex
    justify-content: center
.gif-container
    background: url("../img/triangleGif.gif")
    background-size: cover
    height: 140px
    width: 140px
    clip-path: polygon(22% 22%, 92% 22%, 51% 95%, 9% 22%)
.infoAbout
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    span
        text-align: center
        font-size: 1.3em
    .mePhoto
        border-radius: 10px
        width: 45%
        height: 45%
        // max-height: 50%
.trayectoria
    margin-top: 85px
    margin-bottom: 85px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
.arrow-down
    width: 0
    height: 0
    border-left: 13px solid transparent
    border-right: 13px solid transparent
    border-top: 33px solid #242424
    animation: breath 1s ease-in-out infinite
.proyectos
    background-color: #151515
@keyframes breath
    0%
        transform: scale(1)

    50%
        transform: scale(0.9)

    100%
        transform: scale(1)

.tra1
    clip-path: circle(50% at 50% 50%)
    width: 20%
    height: 20%
.tra2
    clip-path: circle(29.9% at 53% 53%)
    width: 45%
    height: 45%
.tra3
    width: 30%
    height: 30%
    clip-path: circle(52.9% at 50% 46%)
.tra4
    width: 20%
    height: 20%
.proyectos
    color: white
    text-align: center
    display: grid
    gap: 70px
    .pro1
        // min-height: 100vh

        display: flex
        align-items: center
        justify-content: space-around

        // width: 100%
        .imgPro1
            filter: grayscale(100%)
            width: 67%
            height: 100%
            &:hover
                transition: 2s
                filter: grayscale(0%)
    .pro2
        // min-height: 100vh

        display: flex
        align-items: center
        justify-content: space-around
        .imgPro2
            filter: grayscale(100%)
            width: 67%
            height: 67%
            &:hover
                transition: 2s
                filter: grayscale(0%)
    .pro3
        display: flex
        align-items: center
        justify-content: space-around
        .imgPro3
            filter: grayscale(100%)
            width: 60%
            height: 60%
            &:hover
                transition: 2s
                filter: grayscale(0%)
main
    h1
        text-align: center
.logoHtml
    width: 15%
    height: 15%
.logoCss
    width: 15%
    height: 15%
.logoJs
    width: 15%
    height: 15%
.logoJava
    width: 15%
    height: 15%
.logoScene
    width: 15%
    height: 15%
.skills
    h2
        text-align: center
.wrapper-skills
    // height: 1000px
    font-size: 1em
    display: flex
    justify-content: space-evenly
    align-items: baseline
    // gap: 50px
    ul
        display: grid
        gap: 25px
        padding: 0
        list-style: none
.socialImg
    background-image: url(../fondos/social-media.webp)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 80vh
.social
    width: 60%
.skillsImg
    background-color: black
    background-image: url(../fondos/skills.webp)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: auto 42%
    min-height: 100vh
.contacto
    padding-top: 30px
    padding-bottom: 30px
    display: grid
    justify-items: center
    justify-content: center
    background-size: cover
    background-image: url(../fondos/backgroundContact.webp)
    color: white
    // .socialIcons
        // display: flex
        // flex-direction: row
        // gap: 20px
    ul
        display: flex
        padding-left: 0
        gap: 20px
        li
            list-style: none
        a
            color: white
            text-decoration: none
    .fa-telegram,.fa-twitter,.fa-envelope,.fa-linkedin,.fa-github
        font-size: 2em

    h2
        color: #f5c1ff
        text-align: left

    // PROYECTOS
section
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &:nth-child(2)
        border: 2px solid white
        box-shadow: rgb(136 165 191 / 48%) 0px 0px 14px 0px, rgb(255 0 165 / 75%) 0px -12px 18px 0px
    &:nth-child(3)
        border: 2px solid white
        box-shadow: rgb(136 165 191 / 48%) 0px 0px 14px 0px, rgb(255 0 165 / 75%) 0px 0px 20px 15px
    &:nth-child(4)
        border: 2px solid white
        box-shadow: rgb(136 165 191 / 48%) 0px 0px 14px 0px, rgb(255 0 165 / 75%) 0px 12px 18px 0px
    h1
        color: white
.reveal
    position: relative
    transform: translateY(150px)
    opacity: 0
    transition: all 1.8s ease
.seeProyect
    font-size: 2em
    font-weight: bold
    color: white
.activeFade
    min-height: 100vh

    display: flex
    flex-direction: column
    // gap: 10px
    align-items: center
    justify-content: space-around
    transform: translateY(0px)
    opacity: 1
footer
    padding-bottom: 20px
    display: grid
    justify-items: center
    margin-top: 50px
    gap: 40px
    background-color: #0f1922
    ul
        width: 85%
        padding-left: 0px
        border-top: 1px #d9e4eeab solid
        border-bottom: 1px #d9e4eeab solid
        gap: 40px
        list-style: none
        color: white
        display: flex
        justify-content: center
        li
            font-size: 1.2em
            margin-top: 20px
            margin-bottom: 20px
            a
                text-decoration: none
                color: white
    img
        width: 20%
        height: 100%
    span
        font-size: 1em
        color: white
        font-weight: bold

@media (min-width:768px)
    .logoHtml
        width: 10%
        height: 10%
    .logoCss
        width: 15%
        height: 15%
    .logoJs
        width: 10%
        height: 10%
    .logoJava
        width: 10%
        height: 10%
    .logoScene
        width: 10%
        height: 10%
    .proyectos
        .pro1
            .imgPro1
                max-width: 60%
        .pro2
            .imgPro2
                max-width: 40%

        .pro3
            .imgPro3
                max-width: 50%
    .trayectoria
        span
            font-size: 1.5em
    .principal
        display: flex
        justify-content: space-between
    header
        .title
            width: 40%
        .navbar-links
            display: flex
            flex-direction: row
            li
                list-style: none
                position: relative
            a
                position: relative
                font-size: 24px
                text-decoration: none
                line-height: 1em
                letter-spacing: 2px
                text-transform: uppercase
                color: white
                &:hover::before
                    width: 100%
                &::before
                    content: attr(data-text)
                    position: absolute
                    color: var(--clr)
                    width: 0
                    overflow: hidden
                    transition: 1s
                    border-right: 5px solid var(--clr)
            ul

                position: relative
                flex-direction: row
                width: 100%
                margin: 0
                margin-right: 10px
                padding: 0
                gap: 50px
                display: flex
        .navbar
            display: flex
            flex-direction: row
        .toggle-button
            display: none

    .skillsImg
        background-size: cover
    .socialImg
        background-image: url(../fondos/social.webp)
@media (min-width:1024px)
    .logoCss
        width: 10%
    .logoHtml
        width: 10%
    .tra1
        clip-path: circle(50% at 50% 50%)
        width: 10%
        height: 10%
    .tra2
        clip-path: circle(29.9% at 53% 53%)
        width: 20%
        height: 20%
    .tra3
        width: 12%
        height: 12%
        clip-path: circle(52.9% at 50% 46%)
    .tra4
        width: 12%
        height: 12%
    .trayectoria
        span
            font-size: 1.6em
    .proyectos
        .pro1
            .imgPro1
                width: 40%
                height: 40%
        .pro2
            .imgPro2
                width: 35%
                height: 35%
        .pro3
            .imgPro3
                width: 40%
                height: 40%
